<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body{
            background-color: rgb(79, 152, 226);
            
        }
        h1{
            text-align: center;
            color: white;
            font-variant: small-caps;
            font-size: 3em;
            text-shadow: 0px 2px 4px black;
        }
        .conteiner{
            margin: auto;
            max-width: 500px;
            background-color: white;
            padding: 15px;
            font-size: 1.2em;
            border-radius: 15px;
            box-shadow: 0px 0px 10px black;
            
        }
        input[type="button"]{
            font-size: 0.7em;
            font-variant: small-caps;
            box-shadow: 2px -2px 2px black;

        }
        /*#result{
            background-color: #6f69694b;
            width: 150px;   
            margin-top: 10px;
            
        } */ 
        #select{
            font-size: 0.7em;
            background-color: rgba(128, 128, 128, 0.121);
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Tabuada</h1>
    <main class="conteiner">
        <div class="corpo">
            Número: <input type="number" name="inic" id="inptIni">
            <input type="button" value="Gerar tabuada" onclick="verificar()">
        </div>
        <div  id="result">
           <select name="" id="select" size="10">
               
           </select>
        </div>
    <script>
        function verificar(){
            let num = document.getElementById('inptIni').value
            let tab = document.getElementById('select')

            if(num.length == 0){
                window.alert("Por favor, digite um numero")
            } else {
                let n = Number(num)
                for(let c = 0; c <= 10; c++){
                   // res.innerHTML += `${num} x ${c} = ${num * c}<br>`
                   let item = document.createElement('option')
                   item.text = `${num} x ${c} = ${num * c}`
                   tab.appendChild(item)
                }
            }
        }
    </script>
</body>
</html>